#######################################
# Syntax Coloring Map For MIDIUSBHOST_ESP32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MIDIUSBHOST_ESP32	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read		KEYWORD2
flush   	KEYWORD2
sendMIDI   	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

